<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Courrier_Ado.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-H4UBL9A\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">DbCourier</Value>
    </Setting>
    <Setting Name="mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="userid" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>